# Lists_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/androidTest/java/com/jillywiggens/mihaly/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jillywiggens/mihaly/base/: MainActivity.kt
base/src/main/java/com/jillywiggens/mihaly/base/airports/: AirportListViewAdapter.kt  AirportMapActivity.kt  AirportMapDelegate.kt  AirportMapPresenter.kt  AirportMapView.kt  AirportWeatherInfo.kt  AirportWeatherInfoDeserializer.kt  Direction.kt  WeatherInfoWindowAdapter.kt
base/src/main/java/com/jillywiggens/mihaly/base/books/: AddBookDialogView.kt  BooklistActivity.kt  BooklistPresenter.kt  BooklistView.kt  BooklistViewAdapter.kt
base/src/main/java/com/jillywiggens/mihaly/base/menu/: MenuPresenter.kt  MenuPresenterFactory.kt  MenuView.kt
base/src/main/res/layout/: layout_airport_list_item_view.xml  layout_airport_map.xml  layout_books_dialog_add.xml  layout_books_list.xml  layout_books_list_item_view.xml  layout_menu.xml  layout_weather_info.xml
base/src/main/res/values/: airports.xml  colors.xml  ic_launcher_background.xml  strings.xml
base/src/test/java/com/jillywiggens/mihaly/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/jillywiggens/mihaly/models/: AppDatabase.kt  AppTypeConverters.kt  FailedToUploadState.kt  Presenter.kt  ViewDelegate.kt
models/src/main/java/com/jillywiggens/mihaly/models/books/: Book.kt  BookDao.kt  BookDeserializer.kt
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/jillywiggens/mihaly/services/: BookService.kt  BookServiceFactory.kt  JacksonHelper.kt  ServiceFactory.kt  WeatherResponse.kt  WeatherService.kt  WeatherServiceFactory.kt
services/src/main/java/com/jillywiggens/mihaly/services/books/: BookServiceFactory.kt
