// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.dynamic-feature' version '8.8.0' apply false
    id 'com.google.devtools.ksp' version "1.9.22-1.0.17" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.force "androidx.arch.core:core-runtime:2.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
